Reading the file: target/resources/books.csv
root
 |-- bookID: string (nullable = true)
 |-- title: string (nullable = true)
 |-- authors: string (nullable = true)
 |-- average_rating: string (nullable = true)
 |-- isbn: string (nullable = true)
 |-- isbn13: string (nullable = true)
 |-- language_code: string (nullable = true)
 |--   num_pages: string (nullable = true)
 |-- ratings_count: string (nullable = true)
 |-- text_reviews_count: string (nullable = true)
 |-- publication_date: string (nullable = true)
 |-- publisher: string (nullable = true)

Rows count: 11127
Book count with rating more than 4.5: 189
Average rating
+-------+
|average|
+-------+
|   3.93|
+-------+

Range of ratings:
+-----+-----+
|range|count|
+-----+-----+
|0 - 1|   28|
|1 - 2|    9|
|3 - 4| 6307|
|4 - 5| 4954|
+-----+-----+

